install.packages("twitteR")
install.packages("devtools")
install.packages("SnowballC")
install.packages("tm")
install.packages("syuzhet")

library("devtools")
library("SnowballC")
library("tm")
library("twitteR")
library("syuzhet")

consumer_key <- 'yBrWeERMyvyg0XtBxOgTkcnY7'
consumer_secret <- 'fkdu59y8QmqBMae4WBY3ndqKs8SGW02y6dBk9siQVTw00LVKBC'
access_token <- '919434545924935681-pm4kjsZhklseLCEIiQk9znOTGAcxMRE'
access_secret <- 'GS1Mf8opgNeGhQtLalJnvzu9y0eBotCddgAJAG796Gtnj'

setup_twitter_oauth(consumer_key, consumer_secret, access_token, access_secret)

#pull data from tweet application to r 
tweetdt <- userTimeline("realDonaldTrump", n=200)
#convert tweettext to data frame 
tweets.df <- twListToDF(tweetdt) 

#read text from dataframe 
#tweets.df2 <- gsub("http.*","",tweets.df$text)
#tweets.df2 <- gsub("#.*","",tweets.df2)

tweets.df2 <- gsub("@.*","",tweets.df2)
###

word.df <- as.vector(tweets.df2)
emotion.df <- get_nrc_sentiment(word.df)

emotion.df2 <- cbind(tweets.df2, emotion.df) 
emotion.df2[1:2,]

## v1 : a,b
## v2 : 11 ,22 

## v1 : a,b
## v2 : 11 ,22 
#a 11
#b 22

sent.value <- get_sentiment(word.df)

positive.tweets <- word.df[sent.value > 0]
head(positive.tweets)


negative.tweets <- word.df[sent.value < 0]
head(negative.tweets)



neu.tweets <- word.df[sent.value == 0]
head(neu.tweets)


max(sent.value)
 length(sent.value)
 sent.value[2]
most.positive <- word.df[sent.value == 0.5]
most.positive

most.negative <- word.df[sent.value <= min(sent.value)] 
most.negative 

