https://github.com/vimleshtech/rlanguage
============================================

R Programing Environment setup
===========================
->R is open source(free) programing language
->R is plateform independent(support to multiple operating system:win, mac etc.)
->R is interpreter based programing language(line by line code execution)


R Applictions :
	->Data Science 
	->Machine Learning  : AI 
	->Data Analytics
	->Data Statsitcs	

R - Reserved Words/Indentifier/Inbuilt words/reserved words
===========================
if
else
while
break
next
repeat
function

letters		: literals
LETTERS 	: literals
month.name 	: literals



R - Data Types
===============================
numeric
	:integer
	:double
character:
	:alpha numeric/string/text
boolean: true / false	

object/list
	:vector
	:factor
	:array
	:matrix
	:data frame
	
date:
		



typeof()	: return data type

is.numeric()	: return if data type is match
is.double()
is.integer()

as.numeric()	: convert data type
as.character()
as.dater()
as.double()


R - Variables and Constants
==============================
->variable is temp. memory where data can be stored 
example:
a =1 # here a is variable
a <- 1 # here a is variable


Constants: is fix value or reserved value 


R � Operators
=========================
Arithetic:
	+		
	-
	*	
	^	: power  2^3  = 8
	/	: 85/10 = 8.5
	%/%	: 85/10 = 8
	%%	: 85%%10  =  5

Conditional:
	>
	>=
	<
	<=
	==
	!=
	
Logical:
	&	-and
	|	-or

Assignment Operator:
	=

	
	
R - Programming if...else : is conditional statement/decision making statement
================================
if example:
---------------------
if (condition){

}


if else 
-------------------
if(condition){

}else{

}

if else if else ... / ladder if else 
--------------------------------
if (condition){

}else if(condition){


}else if(condition){


}else{


}

nested if else : if inside  if 
-----------------
if (condition){
	if(condition){

	}else{

	}

}else{

}




R - Programming for loop : is iterator or repeation of statement 
==============================
Example:
	1 2 3... 100
Fundamental of loop concept:
	-init				: 1
	-condition/limit		:100	
	-steps/increment/decrement	:+1

There are following types of loop:

	i. R - while Loop
	ii.R - for loop (for each element in vector/list/array etc.)


R - break & next
===========================
break: to terminate the iterations or loop when condition will match
next :  to skip the current iterations / jump to next iteration
	 

R - repeat Loop
=========================
->repeation the set of instructions/ command utill condition will not met


R � Functions : is set instructions/commands which is reusable
===========================
There are following functions in r:
	i. no argument no return
	ii. no argument with return
	iii. argument with no return
	iv. argument with return 

	
	R - Environment & Scope

	R - Recursive Function:
			-> factorial 
				5 	
R - Switch Function
============================

R - String Handling 


