Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.7.22-log MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use testdb;
Database changed
mysql> create table country(cid int, name varchar(100), create_date date, status bit);
Query OK, 0 rows affected (0.16 sec)

mysql> desc country;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| cid         | int(11)      | YES  |     | NULL    |       |
| name        | varchar(100) | YES  |     | NULL    |       |
| create_date | date         | YES  |     | NULL    |       |
| status      | bit(1)       | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
4 rows in set (0.06 sec)

mysql> insert into country values(1,'india','1990-01-01',1);
Query OK, 1 row affected (0.01 sec)

mysql> select * from country;
+------+-------+-------------+--------+
| cid  | name  | create_date | status |
+------+-------+-------------+--------+
|    1 | india | 1990-01-01  |       |
+------+-------+-------------+--------+
1 row in set (0.00 sec)

mysql> show tables;
+------------------+
| Tables_in_testdb |
+------------------+
| country          |
| file_data        |
| users            |
+------------------+
3 rows in set (0.02 sec)

mysql> create table employee(eid int auto_increment primary key, name varchar(100) not null, sex varchar(10));
Query OK, 0 rows affected (0.10 sec)

mysql> show tables;
+------------------+
| Tables_in_testdb |
+------------------+
| country          |
| employee         |
| file_data        |
| users            |
+------------------+
4 rows in set (0.00 sec)

mysql> desc employee;
+-------+--------------+------+-----+---------+----------------+
| Field | Type         | Null | Key | Default | Extra          |
+-------+--------------+------+-----+---------+----------------+
| eid   | int(11)      | NO   | PRI | NULL    | auto_increment |
| name  | varchar(100) | NO   |     | NULL    |                |
| sex   | varchar(10)  | YES  |     | NULL    |                |
+-------+--------------+------+-----+---------+----------------+
3 rows in set (0.04 sec)

mysql> insert into employee(name) values('raman');
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee(name) values('jaitn');
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee;
+-----+-------+------+
| eid | name  | sex  |
+-----+-------+------+
|   1 | raman | NULL |
|   2 | jaitn | NULL |
+-----+-------+------+
2 rows in set (0.00 sec)

mysql> insert into employee(sex) values('male');
ERROR 1364 (HY000): Field 'name' doesn't have a default value
mysql> create table salary(eid int,  basic int, hra int);
Query OK, 0 rows affected (0.11 sec)

mysql> drop table salary;
Query OK, 0 rows affected (0.04 sec)

mysql> create table salary(eid int foreign key references employee(eid),  basic int, hra int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key references employee(eid),  basic int, hra int)' at line 1
mysql> create table salary(eid int,  basic int, hra int);
Query OK, 0 rows affected (0.11 sec)

mysql> use hrms;
Database changed
mysql> shwo tables;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'shwo tables' at line 1
mysql> show tables;
+----------------+
| Tables_in_hrms |
+----------------+
| emp            |
| users          |
+----------------+
2 rows in set (0.02 sec)

mysql> select * from emp;
+------+-------+
| id   | name  |
+------+-------+
|    1 | raman |
|    2 | jatin |
|  101 | ayush |
+------+-------+
3 rows in set (0.08 sec)

mysql> select * from users;
+------+-------+------------------+---------+
| uid  | name  | email            | pwd     |
+------+-------+------------------+---------+
|    1 | nitin | nittin@gmail.com | nit@123 |
|    2 | nitin | nittin@gmail.com | nit@123 |
|    3 | nitin | nittin@gmail.com | nit@123 |
|  100 | ayush | ayu              | pwd123  |
| 1000 | ayush | ayu              | pwd123  |
+------+-------+------------------+---------+
5 rows in set (0.06 sec)

mysql> select max(uid) from users;
+----------+
| max(uid) |
+----------+
|     1000 |
+----------+
1 row in set (0.01 sec)

mysql> select * from users limit 1;
+-----+-------+------------------+---------+
| uid | name  | email            | pwd     |
+-----+-------+------------------+---------+
|   1 | nitin | nittin@gmail.com | nit@123 |
+-----+-------+------------------+---------+
1 row in set (0.00 sec)

mysql> select * from users  order by uid asc limit 1;
+-----+-------+------------------+---------+
| uid | name  | email            | pwd     |
+-----+-------+------------------+---------+
|   1 | nitin | nittin@gmail.com | nit@123 |
+-----+-------+------------------+---------+
1 row in set (0.00 sec)

mysql> select * from users  order by uid desc limit 1;
+------+-------+-------+--------+
| uid  | name  | email | pwd    |
+------+-------+-------+--------+
| 1000 | ayush | ayu   | pwd123 |
+------+-------+-------+--------+
1 row in set (0.00 sec)

mysql> select * from users  order by uid desc limit 2;
+------+-------+-------+--------+
| uid  | name  | email | pwd    |
+------+-------+-------+--------+
| 1000 | ayush | ayu   | pwd123 |
|  100 | ayush | ayu   | pwd123 |
+------+-------+-------+--------+
2 rows in set (0.00 sec)

mysql> select * from users  where uid < (select max(uid) from users) order by uid desc limit 1;
+-----+-------+-------+--------+
| uid | name  | email | pwd    |
+-----+-------+-------+--------+
| 100 | ayush | ayu   | pwd123 |
+-----+-------+-------+--------+
1 row in set (0.07 sec)

mysql> select * from emp;
+------+-------+
| id   | name  |
+------+-------+
|    1 | raman |
|    2 | jatin |
|  101 | ayush |
+------+-------+
3 rows in set (0.00 sec)

mysql> select * from users;
+------+-------+------------------+---------+
| uid  | name  | email            | pwd     |
+------+-------+------------------+---------+
|    1 | nitin | nittin@gmail.com | nit@123 |
|    2 | nitin | nittin@gmail.com | nit@123 |
|    3 | nitin | nittin@gmail.com | nit@123 |
|  100 | ayush | ayu              | pwd123  |
| 1000 | ayush | ayu              | pwd123  |
+------+-------+------------------+---------+
5 rows in set (0.00 sec)

mysql> select uid,name from users union select id , name from emp;
+------+-------+
| uid  | name  |
+------+-------+
|    1 | nitin |
|    2 | nitin |
|    3 | nitin |
|  100 | ayush |
| 1000 | ayush |
|    1 | raman |
|    2 | jatin |
|  101 | ayush |
+------+-------+
8 rows in set (0.00 sec)

mysql> select * from users;
+------+-------+------------------+---------+
| uid  | name  | email            | pwd     |
+------+-------+------------------+---------+
|    1 | nitin | nittin@gmail.com | nit@123 |
|    2 | nitin | nittin@gmail.com | nit@123 |
|    3 | nitin | nittin@gmail.com | nit@123 |
|  100 | ayush | ayu              | pwd123  |
| 1000 | ayush | ayu              | pwd123  |
+------+-------+------------------+---------+
5 rows in set (0.00 sec)

mysql> select * from emp;
+------+-------+
| id   | name  |
+------+-------+
|    1 | raman |
|    2 | jatin |
|  101 | ayush |
+------+-------+
3 rows in set (0.00 sec)

mysql> select emp.id, emp.naem, users.pwd from emp inner join users on emp.id = users.uid;
ERROR 1054 (42S22): Unknown column 'emp.naem' in 'field list'
mysql> select emp.id, emp.name, users.pwd from emp inner join users on emp.id = users.uid;
+------+-------+---------+
| id   | name  | pwd     |
+------+-------+---------+
|    1 | raman | nit@123 |
|    2 | jatin | nit@123 |
+------+-------+---------+
2 rows in set (0.01 sec)

mysql> select emp.id, emp.name, users.pwd from emp left join users on emp.id = users.uid;
+------+-------+---------+
| id   | name  | pwd     |
+------+-------+---------+
|    1 | raman | nit@123 |
|    2 | jatin | nit@123 |
|  101 | ayush | NULL    |
+------+-------+---------+
3 rows in set (0.00 sec)

mysql> select emp.id, emp.name, users.pwd from emp right join users on emp.id = users.uid;
+------+-------+---------+
| id   | name  | pwd     |
+------+-------+---------+
|    1 | raman | nit@123 |
|    2 | jatin | nit@123 |
| NULL | NULL  | nit@123 |
| NULL | NULL  | pwd123  |
| NULL | NULL  | pwd123  |
+------+-------+---------+
5 rows in set (0.00 sec)

mysql>

